<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/phone_number_fragment">

    <fragment
        android:id="@+id/phone_number_fragment"
        android:name="com.example.ertaqiwratel.PhoneNumberFragment"
        android:label="phone_number_fragment"
        tools:layout="@layout/phone_number_fragment" />
    <fragment
        android:id="@+id/registration_Fragment"
        android:name="com.example.ertaqiwratel.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment" />
    <fragment
        android:id="@+id/vrificationCodeFragment"
        android:name="com.example.ertaqiwratel.VrificationCodeFragment"
        android:label="fragment_vrification_code"
        tools:layout="@layout/fragment_vrification_code" />
</navigation>