<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.navUi.home.HomeFragment"
        android:label="@string/home_screen"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_myChiehkFrament"
            app:destination="@id/myChiehkFrament"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_admin"
            app:destination="@id/nav_admin" />
        <action
            android:id="@+id/action_nav_home_to_nav_extra"
            app:destination="@id/nav_extra" />
        <action
            android:id="@+id/action_nav_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_nav_home_to_studentScheduleFragment"
            app:destination="@id/studentScheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_studentPerDayFragment"
            app:destination="@id/studentPerDayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_waitingMessageFragment"
            app:destination="@id/waitingMessageFragment" />

    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.navUi.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragmnet_profile">

    </fragment>
    <fragment
        android:id="@+id/nav_extra"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.navUi.extra.ExtraSessionStFragment"
        android:label="@string/extra_session"
        tools:layout="@layout/fragment_extra_session_st">
        <action
            android:id="@+id/action_nav_extra_to_studentFragment"
            app:destination="@id/studentFragment"
            app:enterAnim="@anim/fad_in"
            app:exitAnim="@anim/fad_out"/>
    </fragment>
    <fragment
        android:id="@+id/nav_admin"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.navUi.admin.AdminChatFragment"
        android:label="@string/administration"
        tools:layout="@layout/fragment_chat">

    </fragment>
    <fragment
        android:id="@+id/myChiehkFrament"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.MyChiehkFragment"
        android:label=""
        tools:layout="@layout/fragment_my_chiehk">
        <action
            android:id="@+id/action_myChiehkFrament_to_myChiekhInfo"
            app:destination="@id/chiehk_info_dialog"
            app:enterAnim="@anim/fad_in"
            app:exitAnim="@anim/fad_out"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/chiehk_info_dialog"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.ChiekhInfoDialog"
        tools:layout="@layout/dialog_chiekh_info" />

    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.StudentFragment"
        android:label=""
        tools:layout="@layout/fragment_student">
        <argument
            android:name="studentName"
            app:argType="string" />
        <argument
            android:name="user_type"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/studentChatRoomFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.StudentChatRoomFragment"
        android:label="fragment_student_chat_room"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.navUi.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/fragment_settings">

    </fragment>
    <fragment
        android:id="@+id/addNewDayFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.AddNewTableForStudentFragment"
        android:label="{title}"
        tools:layout="@layout/fragmnet_add_new_day" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="اضافه جلسه جديده" />
    </fragment>
    <fragment
        android:id="@+id/studentScheduleFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.StudentScheduleFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_student_schedule">
        <action
            android:id="@+id/action_studentScheduleFragment_to_addNewDayFragment"
            app:destination="@id/addNewDayFragment" />
        <argument
            android:name="user_type"
            app:argType="boolean" />
        <argument
            android:name="title"
            android:defaultValue="الجدول"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studentPerDayFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.StudentPerDayFragment"
        android:label="{dayName}"
        tools:layout="@layout/fragment_student_per_day">
        <argument
            android:name="dayName"
            app:argType="string" />
        <action
            android:id="@+id/action_studentPerDayFragment_to_studentFragment2"
            app:destination="@id/studentFragment"
            app:enterAnim="@anim/fad_in"
            app:exitAnim="@anim/fad_out" />
    </fragment>
    <fragment
        android:id="@+id/waitingMessageFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.waitingMessageFragment"
        android:label="fragment_waiting_message"
        tools:layout="@layout/fragment_waiting_message" />

</navigation>