<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ertaqiwratel.home.ui.navUi.HomeFragment"
        android:label="@string/home_screen"
        tools:layout="@layout/fragment_home"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" >
        <action
            android:id="@+id/action_nav_home_to_myChiehkFrament"
            app:destination="@id/myChiehkFrament"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_home_to_nav_admin"
            app:destination="@id/nav_admin"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_extra"
            app:destination="@id/nav_extra"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_settingsFragment"
            app:destination="@id/nav_settings"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_studentScheduleFragment"
            app:destination="@id/studentScheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_studentPerDayFragment"
            app:destination="@id/studentPerDayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_expensesFragment"
            app:destination="@id/nav_expenses"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_nav_home_to_suggestionsFragment"
            app:destination="@id/nav_suggestions"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ertaqiwratel.home.ui.navUi.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragmnet_profile">

        <action
            android:id="@+id/action_nav_profile_to_profileBottomSheetFragment"
            app:destination="@id/profileBottomSheetFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/nav_extra"
        android:name="com.example.ertaqiwratel.home.ui.navUi.ExtraSessionStFragment"
        android:label="@string/extra_session"
        tools:layout="@layout/fragment_extra_session_st">
        <action
            android:id="@+id/action_nav_extra_to_studentFragment"
            app:destination="@id/studentFragment"
            app:enterAnim="@anim/fad_in"
            app:exitAnim="@anim/fad_out"/>
    </fragment>
    <fragment
        android:id="@+id/nav_admin"
        android:name="com.example.ertaqiwratel.home.ui.navUi.AdminChatFragment"
        android:label="@string/administration"
        tools:layout="@layout/fragment_chat">

    </fragment>
    <fragment
        android:id="@+id/myChiehkFrament"
        android:name="com.example.ertaqiwratel.home.ui.MyChiehkFragment"
        android:label=""
        tools:layout="@layout/fragment_my_chiehk">
        <action
            android:id="@+id/action_myChiehkFrament_to_vedioCallFragment"
            app:destination="@id/videoCallFragment" />
        <action
            android:id="@+id/action_myChiehkFrament_to_voiceCallFragment"
            app:destination="@id/voiceCallFragment" />
        <action
            android:id="@+id/action_myChiehkFrament_to_info_dialog"
            app:destination="@id/info_dialog" />
    </fragment>

    <dialog
        android:id="@+id/info_dialog"
        android:name="com.example.ertaqiwratel.home.ui.InfoDialog"
        tools:layout="@layout/dialog_info" />

    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.ertaqiwratel.home.ui.StudentFragment"
        android:label=""
        tools:layout="@layout/fragment_student">
        <argument
            android:name="studentName"
            app:argType="string" />
        <argument
            android:name="user_type"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_studentFragment_to_vedioCallFragment"
            app:destination="@id/videoCallFragment" />
        <action
            android:id="@+id/action_studentFragment_to_voiceCallFragment"
            app:destination="@id/voiceCallFragment" />
        <action
            android:id="@+id/action_studentFragment_to_info_dialog"
            app:destination="@id/info_dialog" />
    </fragment>
    <fragment
        android:id="@+id/studentChatRoomFragment"
        android:name="com.example.ertaqiwratel.home.ui.StudentChatRoomFragment"
        android:label="fragment_student_chat_room"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.ertaqiwratel.home.ui.navUi.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/addNewDayFragment"
        android:name="com.example.ertaqiwratel.home.ui.AddNewTableForStudentFragment"
        android:label="{title}"
        tools:layout="@layout/fragmnet_add_new_day" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="اضافه جلسه جديده" />
    </fragment>
    <fragment
        android:id="@+id/studentScheduleFragment"
        android:name="com.example.ertaqiwratel.home.ui.StudentScheduleFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_student_schedule">
        <action
            android:id="@+id/action_studentScheduleFragment_to_addNewDayFragment"
            app:destination="@id/addNewDayFragment" />
        <argument
            android:name="user_type"
            app:argType="boolean" />
        <argument
            android:name="title"
            android:defaultValue="الجدول"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studentPerDayFragment"
        android:name="com.example.ertaqiwratel.home.ui.StudentPerDayFragment"
        android:label="طلاب يوم {dayName}"
        tools:layout="@layout/fragment_student_per_day">
        <argument
            android:name="dayName"
            app:argType="string" />
        <action
            android:id="@+id/action_studentPerDayFragment_to_studentFragment2"
            app:destination="@id/studentFragment"
            app:enterAnim="@anim/fad_in"
            app:exitAnim="@anim/fad_out" />
    </fragment>
    <fragment
        android:id="@+id/nav_expenses"
        android:name="com.example.ertaqiwratel.home.ui.navUi.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/videoCallFragment"
        android:name="com.example.ertaqiwratel.home.ui.VedioCallFragment"
        android:label="اتصال فديو"
        tools:layout="@layout/fragment_vedio_call" />
    <fragment
        android:id="@+id/audioCallFragment"
        android:name="com.example.ertaqiwratel.home.ui.IncomingCallFragment"
        android:label="fragment_incoming_call"
        tools:layout="@layout/fragment_incoming_call" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.ertaqiwratel.home.ui.NotificationsFragment"
        android:label="الاشعارات"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_suggestions"
        android:name="com.example.ertaqiwratel.home.ui.navUi.SuggestionsFragment"
        android:label="الاقتراحات والتحسينات"
        tools:layout="@layout/fragment_suggestions" />
    <fragment
        android:id="@+id/voiceCallFragment"
        android:name="com.example.ertaqiwratel.home.ui.VoiceCallFragment"
        android:label="fragment_voice_call"
        tools:layout="@layout/fragment_voice_call" />
    <dialog
        android:id="@+id/profileBottomSheetFragment"
        android:name="com.example.ertaqiwratel.home.ui.ProfileBottomSheetDialog"
        android:label="fragment_profile_bottom_sheet"
        tools:layout="@layout/dialog_profile_bottom_sheet" >
        <argument
            android:name="reason"
            app:argType="string" />
        <action
            android:id="@+id/action_profileBottomSheetFragment_to_verificationCodeFragment2"
            app:destination="@id/verificationCodeFragment2" />
    </dialog>
    <fragment
        android:id="@+id/verificationCodeFragment2"
        android:name="com.example.ertaqiwratel.registration.ui.VerificationCodeFragment"
        android:label="@string/phoneConfirmation"
        tools:layout="@layout/fragment_verification_code" >
        <argument
            android:name="reason"
            app:argType="string"
            android:defaultValue="NEW_REGISTRATION" />
    </fragment>

</navigation>