<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startar_nav_graph"
    app:startDestination="@id/loginFragment">

    <include app:graph="@navigation/home_nav_graph" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.ertaqiwratel.registration.ui.ForgotPasswordFragment"
        android:label="@string/RememberPassword"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.example.ertaqiwratel.registration.ui.VerificationCodeFragment"
        android:label="@string/phoneConfirmation"
        tools:layout="@layout/fragment_verification_code" >
        <action
            android:id="@+id/action_verificationCodeFragment_to_regisInfoFragment"
            app:destination="@id/regisInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="reason"
            app:argType="string"
            android:defaultValue="NEW_REGISTRATION" />
    </fragment>
    <fragment
        android:id="@+id/regisPhoneFragment"
        android:name="com.example.ertaqiwratel.registration.ui.RegisPhoneFragment"
        android:label="@string/createAccount"
        tools:layout="@layout/fragment_regis_phone" >
        <action
            android:id="@+id/action_regisPhoneFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment"
            app:popUpTo="@id/regisInfoFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/regisInfoFragment"
        android:name="com.example.ertaqiwratel.registration.ui.RegisInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_regis_info" >
        <action
            android:id="@+id/action_regisInfoFragment_to_completeInfoFragment"
            app:destination="@id/completeInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_regisInfoFragment_to_completeInfoShFragment"
            app:destination="@id/completeInfoShFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.ertaqiwratel.registration.ui.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/landingActivity"
        android:name="com.example.ertaqiwratel.landing.ui.LandingActivity"
        android:label="activity_landing"
        tools:layout="@layout/activity_landing" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.ertaqiwratel.home.ui.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ertaqiwratel.registration.ui.LoginFragment"
        android:label="تسجيل الدخول"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_regisPhoneFragment"
            app:destination="@id/regisPhoneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fad_out"
            app:popEnterAnim="@anim/fad_in"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/completeInfoFragment"
        android:name="com.example.ertaqiwratel.registration.ui.CompleteInfoFragmentSt"
        android:label=""
        tools:layout="@layout/fragment_complete_info_st" />
    <fragment
        android:id="@+id/completeInfoShFragment"
        android:name="com.example.ertaqiwratel.registration.ui.CompleteInfoShFragment"
        android:label=""
        tools:layout="@layout/fragment_complete_info_sh" >
        <action
            android:id="@+id/action_completeInfoShFragment_to_readingsFragment"
            app:destination="@id/readingsFragment" />
        <action
            android:id="@+id/action_completeInfoShFragment_to_suitableDaysShFragment"
            app:destination="@id/suitableDaysShFragment" />
    </fragment>

    <fragment
        android:id="@+id/readingsFragment"
        android:name="com.example.ertaqiwratel.registration.ui.ReadingsFragment"
        android:label="القراءات"
        tools:layout="@layout/fragment_readings" />
    <fragment
        android:id="@+id/suitableDaysShFragment"
        android:name="com.example.ertaqiwratel.registration.ui.suitableDaysShFragment"
        android:label="الايام والاوقات المناسبه"
        tools:layout="@layout/fragment_suitable_days_sh" />

</navigation>