<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startar_nav_graph"
    app:startDestination="@id/loginFragment">

    <include app:graph="@navigation/home_nav_graph" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.loginDestinations.ForgotPasswordFragment"
        android:label="@string/RememberPassword"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.loginDestinations.VerificationCodeFragment"
        android:label="@string/phoneConfirmation"
        tools:layout="@layout/fragment_verification_code" >
        <action
            android:id="@+id/action_verificationCodeFragment_to_regisInfoFragment"
            app:destination="@id/regisInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/regisPhoneFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.loginDestinations.RegisPhoneFragment"
        android:label="@string/createAccount"
        tools:layout="@layout/fragment_regis_phone" >
        <action
            android:id="@+id/action_regisPhoneFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment"
            app:popUpTo="@id/regisInfoFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/regisInfoFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.loginDestinations.RegisInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_regis_info" >
        <action
            android:id="@+id/action_regisInfoFragment_to_completeInfoFragment"
            app:destination="@id/completeInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_regisInfoFragment_to_completeInfoShFragment"
            app:destination="@id/completeInfoShFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.ertaqiwratel.presentation.activities.loginDestinations.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/landingActivity"
        android:name="com.example.ertaqiwratel.presentation.activities.landingDestinations.LandingActivity"
        android:label="activity_landing"
        tools:layout="@layout/activity_landing" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.ertaqiwratel.presentation.activities.homeDesitnations.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.loginDestinations.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_regisPhoneFragment"
            app:destination="@id/regisPhoneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fad_out"
            app:popEnterAnim="@anim/fad_in"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/completeInfoFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.loginDestinations.CompleteInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_complete_info" />
    <fragment
        android:id="@+id/completeInfoShFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.loginDestinations.CompleteInfoShFragment"
        android:label=""
        tools:layout="@layout/fragment_complete_info_sh" />

</navigation>