<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_garph"
    app:startDestination="@id/timeTableFragment">

    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.destinations.TimeTableFragment"
        android:label="fragment_time_table"
        tools:layout="@layout/fragment_time_table">
        <action
            android:id="@+id/action_timeTableFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewTableForStudentFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.destinations.AddNewTableForStudentFragment"
        android:label="fragment_add_new_table_for_student"
        tools:layout="@layout/fragment_add_new_table_for_student" />
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.destinations.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student">
        <action
            android:id="@+id/action_studentFragment_to_addNewTableForStudentFragment"
            app:destination="@id/addNewTableForStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.ertaqiwratel.presentation.activities.destinations.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>

</navigation>