<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ertaqiwratel.presentation.activities.navUi.profile.ProfileFragment"
        android:label="الصفحه الشخصيه"
        tools:layout="@layout/fragment_home"
        >
    </fragment>

    <fragment
        android:id="@+id/nav_extra"
        android:name="com.example.ertaqiwratel.presentation.activities.navUi.extra.ExtraSessionFragment"
        android:label="تسميع اضافى"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.example.ertaqiwratel.presentation.activities.navUi.admin.AdminChatFragment"
        android:label="الاداره"
        tools:layout="@layout/fragment_chat" />
</navigation>