<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp"
    android:paddingBottom="24dp"
    tools:context=".presentation.activities.homeDesitnations.ChiekhInfoDialog">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_chiekh_info_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/user_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/online_circle"
        app:layout_constraintBottom_toBottomOf="@+id/my_chiekh_info_profile_image"
        app:layout_constraintStart_toStartOf="@+id/my_chiekh_info_profile_image" />

    <LinearLayout
        android:id="@+id/dialog_info_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/dialog_info_line2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_chiekh_info_profile_image">

        <TextView
            android:id="@+id/my_chiekh_info_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:text="@string/chiekh_name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/my_chiekh_info_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:text="@string/chiehk_status"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/dialog_info_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dialog_info_line1"
        app:layout_constraintTop_toBottomOf="@+id/my_chiekh_info_profile_image">

        <TextView
            android:id="@+id/my_chiekh_info_tv_nameIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:text="أحمد سامح"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/my_chiekh_info_tv_statusIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/online_circle"
            android:drawablePadding="4dp"
            android:text="متاح الان"
            android:textColor="@color/green"
            android:textSize="18sp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/my_chikh_igaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/quran_ijazah"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dialog_info_line2"
        app:layout_constraintStart_toStartOf="@+id/dialog_info_line1"
        app:layout_constraintTop_toBottomOf="@+id/dialog_info_line2" />

    <TextView
        android:id="@+id/my_chikh_info_tv_igazaIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="حفص عن عصم"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/my_chikh_igaza"
        app:layout_constraintTop_toBottomOf="@+id/my_chikh_igaza" />

</androidx.constraintlayout.widget.ConstraintLayout>