<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.activities.landingDestinations.OnBoardingFragment">

    <ImageView
        android:id="@+id/intro_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/intro_img1"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/intro_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/intro_img"
        tools:text="صاحب القرأن"
        android:fontFamily="@font/segoe_ui_bold"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/intro_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/intro_headline"
        tools:text="" />


</androidx.constraintlayout.widget.ConstraintLayout>