<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.VoiceCallFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile_image"
        app:layout_constraintBottom_toTopOf="@+id/tv_caller_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/tv_caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:fontFamily="@font/segoe_ui_bold"
        android:gravity="center"
        android:text="@string/ahmed_sameh"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/img_microphone"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/tv_call_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/_00_00"
        android:textSize="18sp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_caller_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_caller_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_caller_name" />


    <ImageButton
        android:id="@+id/img_cancel_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="@drawable/white_rounded_blue"
        android:padding="18dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_microphone"
        app:rippleColor="@color/colorPrimary"/>


    <ImageButton
        android:id="@+id/img_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_blue"
        android:padding="18dp"
        android:src="@drawable/ic_speaker"
        app:layout_constraintEnd_toStartOf="@+id/img_microphone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_microphone"
        app:rippleColor="@color/colorPrimary"/>


    <ImageButton
        android:id="@+id/img_microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="151dp"
        android:background="@drawable/white_rounded_blue"
        android:padding="18dp"
        android:src="@drawable/ic_microphone"
        app:layout_constraintBottom_toTopOf="@+id/img_cancel_call"
        app:layout_constraintEnd_toStartOf="@+id/img_record"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_speaker"
        app:layout_constraintTop_toBottomOf="@+id/tv_caller_name"
        app:rippleColor="@color/colorPrimary"/>


    <ImageButton
        android:id="@+id/img_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_blue"
        android:padding="18dp"
        android:src="@drawable/ic_record_circular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_microphone"
        app:layout_constraintTop_toTopOf="@+id/img_microphone"
        app:rippleColor="@color/colorPrimary"/>


</androidx.constraintlayout.widget.ConstraintLayout>