<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".presentation.activities.destinations.AddNewTableForStudentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/radius_rectangle_time_table"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/saturday"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_higri_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/higri_date"
            android:textColor="@color/black"
            android:textSize="@dimen/vsmall"
            app:layout_constraintStart_toEndOf="@id/tv_day_name"
            app:layout_constraintTop_toBottomOf="@id/tv_day_name" />

        <TextView
            android:id="@+id/tv_regular_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/regular_date"
            android:textColor="@color/black"
            android:textSize="@dimen/vsmall"
            app:layout_constraintEnd_toStartOf="@id/tv_day_name"
            app:layout_constraintTop_toTopOf="@id/tv_higri_date" />

        <View
            android:id="@+id/view_under_line"
            android:layout_width="150dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/cyan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_higri_date" />

        <TextView
            android:id="@+id/tv_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/attendance"
            android:textColor="@color/black"
            android:textSize="@dimen/vsmall"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_under_line" />

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/green"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@id/tv_attendance"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_new_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/new_save"
            android:textColor="@color/black"
            android:textSize="@dimen/vsmall"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_attendance"
            app:layout_constraintTop_toBottomOf="@id/tv_attendance" />

        <Spinner
            android:id="@+id/spinner_new_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_new_save"
            app:layout_constraintStart_toStartOf="@+id/check_box" />

        <EditText
            android:id="@+id/et_new_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:background="@drawable/radius_edit_text"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:hint="@string/sora"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/vsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_new_save" />

        <TextView
            android:id="@+id/tv_near_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/near_past"
            android:textColor="@color/black"
            android:textSize="@dimen/vsmall"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_attendance"
            app:layout_constraintTop_toBottomOf="@id/et_new_save" />

        <Spinner
            android:id="@+id/spinner_near_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_near_past"
            app:layout_constraintStart_toStartOf="@+id/check_box" />

        <EditText
            android:id="@+id/et_near_past"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_edit_text"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:hint="@string/sora"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/vsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_near_past" />

        <TextView
            android:id="@+id/tv_far_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/far_past"
            android:textColor="@color/black"
            android:textSize="@dimen/vsmall"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_attendance"
            app:layout_constraintTop_toBottomOf="@id/et_near_past" />

        <Spinner
            android:id="@+id/spinner_far_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_far_past"
            app:layout_constraintStart_toStartOf="@+id/check_box" />

        <EditText
            android:id="@+id/et_far_past"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_edit_text"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:hint="@string/sora"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/vsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_far_past" />

        <TextView
            android:id="@+id/tv_metn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/metn"
            android:textColor="@color/black"
            android:textSize="@dimen/vsmall"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_attendance"
            app:layout_constraintTop_toBottomOf="@id/et_far_past" />

        <Spinner
            android:id="@+id/spinner_metn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_metn"
            app:layout_constraintStart_toStartOf="@+id/check_box" />

        <EditText
            android:id="@+id/et_metn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_edit_text"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:hint="@string/sora"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/vsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_metn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radius_rectangle_time_table"
        android:backgroundTint="@color/cyan"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/save"
        android:textSize="@dimen/small"
        android:textStyle="bold" />
</LinearLayout>