<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registration.ui.CompleteInfoShFragment">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andalus"
        android:text="انشاء حساب فى ورتل القران"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintStart_toStartOf="@+id/guideline_v1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regs_info_shState_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:hint="@string/subscription"
        app:hintEnabled="true"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintStart_toEndOf="@+id/guideline_v1"
        app:layout_constraintTop_toBottomOf="@+id/app_name">

        <AutoCompleteTextView
            android:id="@+id/regs_info_shState_acTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/regs_info_shReadings"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:strokeColor="@color/colorPrimary"
        app:rippleColor="?attr/colorPrimary"
        android:text="@string/quranReadings"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        app:icon="@drawable/add"
        app:iconTint="@color/black"
        app:iconGravity="end"
        app:iconPadding="14dp"
        app:layout_constraintEnd_toEndOf="@+id/regs_info_shState_til"
        app:layout_constraintStart_toStartOf="@+id/regs_info_shState_til"
        app:layout_constraintTop_toBottomOf="@+id/regs_info_shState_til" />

    <Button
        android:id="@+id/regs_info_shDays"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:strokeColor="@color/colorPrimary"
        app:rippleColor="?attr/colorPrimary"
        android:text="@string/suitableDays"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        app:icon="@drawable/add"
        app:iconTint="@color/black"
        app:iconGravity="end"
        app:iconPadding="14dp"
        app:layout_constraintEnd_toEndOf="@+id/regs_info_shState_til"
        app:layout_constraintStart_toStartOf="@+id/regs_info_shState_til"
        app:layout_constraintTop_toBottomOf="@+id/regs_info_shReadings" />

    <Button
        style="@style/ButtonState"
        android:id="@+id/register_info_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="38dp"
        android:enabled="true"
        android:text="@string/register"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/regs_info_shState_til"
        app:layout_constraintStart_toStartOf="@+id/regs_info_shState_til"
        app:layout_constraintTop_toBottomOf="@+id/regs_info_shDays" />

</androidx.constraintlayout.widget.ConstraintLayout>