<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.navUi.home.HomeFragment">

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/home_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andalus"
        android:text="ًصاحب القراءن"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/greeting_ll"
        app:layout_constraintEnd_toEndOf="@+id/home_logo"
        app:layout_constraintStart_toStartOf="@+id/home_logo"
        app:layout_constraintTop_toBottomOf="@+id/home_logo"
        />

    <LinearLayout
        android:id="@+id/greeting_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/home_rl"
        app:layout_constraintEnd_toEndOf="@+id/home_app_name"
        app:layout_constraintStart_toStartOf="@+id/home_app_name"
        app:layout_constraintTop_toBottomOf="@+id/home_app_name">

        <TextView
            android:id="@+id/greeting_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="مرحبا"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/home_student_name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="بالطالبه: آلاء علي"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/greeting_ll"
        app:layout_constraintStart_toStartOf="@+id/greeting_ll"
        app:layout_constraintTop_toBottomOf="@+id/greeting_ll">


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_1"
            style="@style/RippleStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_rounded_blue"
            app:layout_constraintBottom_toTopOf="@+id/mrl_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mrl_2"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/home_mychikh_btn"
                android:layout_width="112dp"
                android:layout_height="124dp"
                android:layout_margin="8dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:drawableTop="@drawable/ic_teacher"
                android:drawablePadding="4dp"
                android:focusable="true"
                android:fontFamily="@font/segoe_ui_bold"
                android:padding="16dp"
                android:text="معلمى"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_2"
            style="@style/RippleStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_rounded_blue"
            app:layout_constraintBottom_toTopOf="@+id/mrl_3"
            app:layout_constraintEnd_toStartOf="@+id/mrl_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/home_schedule_btn"
                android:layout_width="112dp"
                android:layout_height="124dp"
                android:layout_margin="8dp"
                android:background="@color/transparent"
                android:drawableTop="@drawable/ic_schedule"
                android:drawablePadding="4dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:padding="16dp"
                android:text="جدولى"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_3"
            style="@style/RippleStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_rounded_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mrl_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mrl_2">

            <Button
                android:id="@+id/home_class_btn"
                android:layout_width="112dp"
                android:layout_height="124dp"
                android:layout_margin="8dp"
                android:layout_marginTop="24dp"
                android:background="@color/transparent"
                android:drawableTop="@drawable/ic_classroom"
                android:drawablePadding="4dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:padding="16dp"
                android:text="الفرقه"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrl_4"
            style="@style/RippleStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/white_rounded_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mrl_3"
            app:layout_constraintTop_toBottomOf="@+id/mrl_1">

            <Button
                android:id="@+id/home_sittings_btn"
                android:layout_width="112dp"
                android:layout_height="124dp"
                android:layout_margin="8dp"
                android:layout_marginTop="24dp"
                android:background="@color/transparent"
                android:drawableTop="@drawable/ic_settings"
                android:drawablePadding="4dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:padding="16dp"
                android:text="الاعدادات"
                android:textSize="20sp"
                android:textStyle="bold" />


        </com.balysv.materialripple.MaterialRippleLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>