<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.loginDestinations.RegisInfoFragment">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andalus"
            android:text="انشاء حساب ف`ى ورتل القران"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
            app:layout_constraintStart_toStartOf="@+id/guideline_v1"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_full_name_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:hint="@string/fullName"
            android:textColorHint="@color/dark_gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
            app:layout_constraintStart_toEndOf="@+id/guideline_v1"
            app:layout_constraintTop_toBottomOf="@+id/app_name">

            <EditText
                android:id="@+id/regs_info_full_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLength="45"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_email_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/email"
            android:textColorHint="@color/dark_gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_full_name_til">

            <EditText
                android:id="@+id/regs_info_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLength="70"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_pass_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/password"
            android:textColorHint="@color/dark_gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@id/regs_info_email_til"
            app:passwordToggleEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <EditText
                android:id="@+id/regs_info_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_con_pass_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/confirmPassword"
            android:textColorHint="@color/dark_gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@id/regs_pass_til"
            app:passwordToggleEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="20">

            <EditText
                android:id="@+id/regs_info_con_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/regs_info_con_pass_til"
        app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
        app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
        android:weightSum="1"
        android:layout_marginTop="4dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_countries_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/country"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/regs_country_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_governorate_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:hint="@string/governorate"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_countries_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_countries_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_countries_til"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/regs_info_governorate_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
        app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
        android:weightSum="1"
        android:layout_marginTop="4dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_gender_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/gender"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_con_pass_til"
            >

            <AutoCompleteTextView
                android:id="@+id/regs_info_gender_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/regs_birth_date_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:paddingTop="16.5dip"
            android:paddingBottom="16.5dip"
            app:strokeColor="@color/colorPrimary"
            app:rippleColor="?attr/colorPrimary"
            android:hint="@string/birthDate"
            android:textSize="14sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            app:icon="@drawable/ic_calender_date"
            app:iconTint="@color/black"
            app:iconGravity="end"
            app:iconPadding="14dp"
            android:layout_weight="1"
            app:cornerRadius="8dp"/>

    </LinearLayout>


    <Button
        style="@style/ButtonState"
        android:id="@+id/register_info_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="12dp"
        android:enabled="false"
        android:text="@string/next"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
        app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>