<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registration.ui.ForgotPasswordFragment">

    <ImageView
        android:id="@+id/app_logo_imgView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/andalus"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/app_logo_imgView"
        app:layout_constraintStart_toStartOf="@+id/app_logo_imgView"
        app:layout_constraintTop_toBottomOf="@+id/app_logo_imgView" />

    <TextView
        android:id="@+id/tv_dec_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:padding="4dp"
        android:text="@string/pleaseWriteYourPhoneToSendVerificationMessage"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/forgot_pass_phone_ll"
        app:layout_constraintStart_toStartOf="@+id/forgot_pass_phone_ll"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <LinearLayout
        android:id="@+id/forgot_pass_phone_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/white_rounded_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dec_phone_number">

        <EditText
            android:id="@+id/forgot_pass_et_phone"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:inputType="phone"
            android:maxLength="12"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/forgot_pass_cpp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccpDialog_textColor="@color/black"
            app:ccp_arrowSize="18sp"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryPreference="EG,SA,TN,AE,LY,OM,MY,KW,PK,DZ,BH,MA,QA,SY,YE,TR"
            app:ccp_defaultNameCode="EG"
            app:ccp_hintExampleNumber="true"
            app:ccp_textSize="12sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <Button
        style="@style/ButtonState"
        android:id="@+id/forgot_pass_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/next"
        android:textSize="18sp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/forgot_pass_phone_ll"
        app:layout_constraintStart_toStartOf="@+id/forgot_pass_phone_ll"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pass_phone_ll" />

</androidx.constraintlayout.widget.ConstraintLayout>