<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".home.ui.AddNewTableForStudentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/radius_rectangle_primary_light"
        android:paddingBottom="20dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <TextView
            android:id="@+id/tv_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/saturday"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_higri_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/higri_date"
            android:textColor="@color/black"
            android:textSize="@dimen/vsmall"
            app:layout_constraintStart_toEndOf="@id/tv_day_name"
            app:layout_constraintTop_toBottomOf="@id/tv_day_name" />

        <TextView
            android:id="@+id/tv_regular_date"
            android:layout_width="46dp"
            android:layout_height="21dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/regular_date"
            android:textColor="@color/black"
            android:textSize="@dimen/vsmall"
            app:layout_constraintEnd_toStartOf="@id/tv_day_name"
            app:layout_constraintTop_toTopOf="@id/tv_higri_date" />

        <View
            android:id="@+id/view_under_line"
            android:layout_width="150dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_higri_date" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/attendance_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:hint="@string/attendance"
            android:textColorHint="@color/dark_gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_under_line">

            <AutoCompleteTextView
                android:id="@+id/attendenc_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp"
                android:gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txl1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@id/new_sura_til"
            app:layout_constraintTop_toBottomOf="@+id/attendance_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/colorPrimary">

            <EditText
                android:id="@+id/new_sura_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/newMemorizing"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_sura_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:hint="@string/degree"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@+id/txl1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txl1"
            app:layout_constraintTop_toTopOf="@+id/txl1">

            <AutoCompleteTextView
                android:id="@+id/new_sura_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txl2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@id/txl1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@id/neer_past_sura_til"
            app:layout_constraintTop_toBottomOf="@+id/txl1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp">

            <EditText
                android:id="@+id/near_past_sura_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nearPast"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/neer_past_sura_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:hint="@string/degree"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@+id/txl2"
            app:layout_constraintEnd_toEndOf="@+id/new_sura_til"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/txl2"
            app:layout_constraintTop_toTopOf="@+id/txl2">

            <AutoCompleteTextView
                android:id="@+id/neer_past_sura_acTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txl3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@id/txl1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@id/far_past_sura_til"
            app:layout_constraintTop_toBottomOf="@+id/txl2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp">

            <EditText
                android:id="@+id/far_past_sura_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/farPast"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/far_past_sura_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:hint="@string/degree"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@+id/txl3"
            app:layout_constraintEnd_toEndOf="@+id/neer_past_sura_til"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/txl3"
            app:layout_constraintTop_toTopOf="@+id/txl3">

            <AutoCompleteTextView
                android:id="@+id/far_past_sura_acTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="14sp"
                android:entries="@array/rate"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txl4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintTextColor="@color/dark_gray"
            app:hintEnabled="true"
            android:textColorHint="@color/dark_gray"
            app:layout_constraintEnd_toStartOf="@id/meton_til"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/txl1"
            app:layout_constraintTop_toBottomOf="@+id/txl3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp">

            <EditText
                android:id="@+id/meton_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/meton"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/meton_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:hint="@string/degree"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:hintTextColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@+id/txl4"
            app:layout_constraintEnd_toEndOf="@+id/far_past_sura_til"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txl4"
            app:layout_constraintTop_toTopOf="@+id/txl4">

            <AutoCompleteTextView
                android:id="@+id/meton_acTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="14sp"
                android:entries="@array/rate"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/save"
        android:textSize="@dimen/small"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:cornerRadius="8dp"/>

</LinearLayout>