<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.RegisInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/app_logo_imgView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toTopOf="@+id/app_name"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
            app:layout_constraintStart_toStartOf="@+id/guideline_v1"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/andalus"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@+id/app_logo_imgView"
            app:layout_constraintStart_toStartOf="@+id/app_logo_imgView"
            app:layout_constraintTop_toBottomOf="@+id/app_logo_imgView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.025" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_full_name_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="4dp"
            android:hint="الاسم بالكامل"
            android:textColorHint="@color/dark_gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
            app:layout_constraintStart_toEndOf="@+id/guideline_v1"
            app:layout_constraintTop_toBottomOf="@+id/app_name">

            <EditText
                android:id="@+id/regs_info_full_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLength="45"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_email_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="البريد الالكترونى"
            android:textColorHint="@color/dark_gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_full_name_til">

            <EditText
                android:id="@+id/regs_info_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLength="70"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_pass_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="كلمه المرور"
            android:textColorHint="@color/dark_gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@id/regs_info_email_til"
            app:passwordToggleEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <EditText
                android:id="@+id/regs_info_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_con_pass_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="تأكيد كلمه المرور"
            android:textColorHint="@color/dark_gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@id/regs_pass_til"
            app:passwordToggleEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="20">

            <EditText
                android:id="@+id/regs_info_con_pass_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_birth_date_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="تاريخ الميلاد"
            android:textColorHint="@color/dark_gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_con_pass_til"
            app:endIconDrawable="@drawable/ic_calender_date"
            app:endIconMode="custom">

            <EditText
                android:id="@+id/regs_birth_date_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_gender_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="النوع"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_birth_date_til">

            <AutoCompleteTextView
                android:id="@+id/regs_info_gender_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_countries_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="البلد"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_gender_til">

            <AutoCompleteTextView
                android:id="@+id/regs_country_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_governorate_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="المحافظه"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_countries_til"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/regs_info_governorate_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_stState_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="الحاله"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_governorate_til">

            <AutoCompleteTextView
                android:id="@+id/regs_info_stState_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_quran_amount_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="مقدار الحفظ السابق"
            android:textColorHint="@color/dark_gray"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@id/regs_info_stState_til"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:helperText="مقدار الحفظ ان وجد">

            <EditText
                android:id="@+id/regs_info_quran_amount_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage"
                android:maxLength="150"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_class_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="الفرقه"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_quran_amount_til"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/regs_info_class_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_day_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="اليوم المناسب"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_class_til"
            app:helperText="اليوم المناسب للتسميع الاسبوعي">

            <AutoCompleteTextView
                android:id="@+id/regs_info_day_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_time_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="التوقيت المناسب"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_day_til"
            app:helperText="نصف ساعه للتسميع الاسبوعى">

            <AutoCompleteTextView
                android:id="@+id/regs_info_time_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regs_info_shiekh_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="اسم الشيخ"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_time_til">

            <AutoCompleteTextView
                android:id="@+id/regs_info_shiekh_acTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_info_btn"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="38dp"
            android:enabled="false"
            android:text="تسجيل"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/regs_info_full_name_til"
            app:layout_constraintStart_toStartOf="@+id/regs_info_full_name_til"
            app:layout_constraintTop_toBottomOf="@+id/regs_info_shiekh_til" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>