<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.ui.StudentFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/white"
        app:tabInlineLabel="true"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:tabIndicator="@android:color/white"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/white"
        app:tabIconTint="@color/white"
        app:tabMaxWidth="0dp"
        app:tabGravity="center"
        app:tabMode="fixed"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>