<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.ui.RegisPhoneFragment">


<!--    <ImageView
        android:id="@+id/app_logo_imgView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        />-->

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andalus"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tv_dec_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:padding="4dp"
        android:text="@string/pleaseWriteYourPhone"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/app_name"
        app:layout_constraintStart_toStartOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <LinearLayout
        android:id="@+id/reg_phone_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/white_rounded_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="@+id/tv_dec_phone_number"
        app:layout_constraintStart_toStartOf="@+id/tv_dec_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_dec_phone_number"
        >

        <EditText
            android:id="@+id/regs_et_phone"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:inputType="phone|number"
            android:maxLength="12"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/reg_cpp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:ccpDialog_keyboardAutoPopup="true"
            app:ccpDialog_textColor="@color/black"
            app:ccp_arrowSize="18sp"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryPreference="EG,SA,TN,AE,LY,OM,MY,KW,PK,DZ,BH,MA,QA,SY,YE,TR"
            app:ccp_defaultNameCode="EG"
            app:ccp_hintExampleNumber="true"
            app:ccp_textSize="12sp"
            app:ccp_showNameCode="true"
            app:ccp_internationalFormattingOnly="true"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/tv_dec_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="@string/pleaseChooseUserType"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/app_name"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/reg_phone_ll" />

    <RadioGroup
        android:id="@+id/regs_utype_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dec_user_type">

        <RadioButton
            android:id="@+id/regs_shiekh_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:buttonTint="@color/colorPrimary"
            android:padding="4dp"
            android:text="@string/student"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/regs_student_rbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:buttonTint="@color/colorPrimary"
            android:padding="4dp"
            android:text="@string/teacher"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        style="@style/ButtonState"
        android:id="@+id/reg_btn_login"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:enabled="false"
        android:text="@string/next"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/regs_utype_rg"
        app:layout_constraintStart_toStartOf="@+id/regs_utype_rg"
        app:layout_constraintTop_toBottomOf="@id/regs_utype_rg" />

    <TextView
        android:id="@+id/tv_dec_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/doYouHaveAnAccount"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_reg_login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/reg_btn_login"
        app:layout_constraintTop_toBottomOf="@+id/reg_btn_login" />

    <TextView
        android:id="@+id/tv_reg_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/login"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/reg_btn_login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_dec_login"
        app:layout_constraintTop_toBottomOf="@+id/reg_btn_login" />

</androidx.constraintlayout.widget.ConstraintLayout>