<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/radius_rectangle_time_table"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/saturday"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/mid"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_regular_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_day_name"
            android:layout_toLeftOf="@id/tv_day_name"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/regular_date"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/tv_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_regular_date"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_regular_date"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/slash"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/tv_higri_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_regular_date"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_slash"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/higri_date"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/small" />

    </RelativeLayout>

    <View
        android:id="@+id/view_under_line"
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/cyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_title" />

    <RelativeLayout
        android:id="@+id/expandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/top_title"
        app:layout_constraintStart_toStartOf="@id/top_title"
        app:layout_constraintTop_toBottomOf="@id/view_under_line">

        <TextView
            android:id="@+id/tv_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/attendance"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/tv_attendance"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/check"
            android:src="@drawable/check"
            android:tint="@android:color/background_dark" />

        <TextView
            android:id="@+id/tv_new_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_attendance"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/new_save"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rate_new_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_new_save"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/rate_new_save"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_near_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_new_save"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/near_past"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rate_near_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_near_past"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/rate_new_save"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_far_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_near_past"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/far_past"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rate_far_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_far_past"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/rate_new_save"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_metn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_far_past"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/metn"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rate_metn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_metn"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/rate_new_save"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/small"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>