<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/radius_rectangle_primary_light"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/top_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/saturday"
            android:textColor="@color/black"
            android:textSize="@dimen/mid"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_regular_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/regular_date"
            android:textColor="@color/black"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/tv_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/slash"
            android:textColor="@color/black"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/tv_higri_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/higri_date"
            android:textColor="@color/black"
            android:textSize="@dimen/small" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/expandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/top_title"
        app:layout_constraintStart_toStartOf="@id/top_title"
        app:layout_constraintTop_toBottomOf="@id/top_title">

        <View
            android:id="@+id/view_under_line"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_under_line"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/attendance"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/attendance_til"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/view_under_line"
            android:layout_alignTop="@id/tv_attendance"
            android:layout_alignParentEnd="true"
            android:buttonTint="@color/green"
            android:checked="true"
            android:enabled="false" />

        <TextView
            android:id="@+id/tv_new_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_attendance"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/new_save"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rate_new_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_new_save"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/rate_new_save"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_near_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_new_save"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/near_past"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rate_near_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_near_past"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/rate_new_save"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_far_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_near_past"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/far_past"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rate_far_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_far_past"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/rate_new_save"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_metn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_far_past"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/metn"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rate_metn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_metn"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/rate_new_save"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@id/top_title"
        app:layout_constraintStart_toStartOf="@id/top_title"
        app:layout_constraintTop_toTopOf="@id/top_title"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_arrow_expand"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle_shape"
        android:padding="5dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintBottom_toBottomOf="@id/top_title"
        app:layout_constraintEnd_toEndOf="@id/top_title"
        app:layout_constraintTop_toTopOf="@id/top_title" />
</androidx.constraintlayout.widget.ConstraintLayout>